# Portfolio-Simulator

./: README.md
root/backend/: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
root/backend/src/main/java/com/project/: Application.java
root/backend/src/main/java/com/project/apis/: Ping.java
root/backend/src/main/java/com/project/apis/pnl/: PnLController.java  PnLResponse.java
root/backend/src/main/java/com/project/apis/portfolio/: PortfolioController.java
root/backend/src/main/java/com/project/apis/portfolio/controller/: PortfolioController.java
root/backend/src/main/java/com/project/apis/portfolio/model/: PortfolioResponse.java
root/backend/src/main/java/com/project/apis/portfolio/repository/: PortfolioRepository.java
root/backend/src/main/java/com/project/apis/portfolio/service/: PortfolioService.java
root/backend/src/main/java/com/project/apis/stock/connector/: AppClient.java
root/backend/src/main/java/com/project/apis/stock/controller/: StockController.java
root/backend/src/main/java/com/project/apis/stock/dao/: StockDao.java
root/backend/src/main/java/com/project/apis/stock/model/request/: AddStockRequest.java  StockTransactionRequest.java
root/backend/src/main/java/com/project/apis/stock/model/response/: AddStockResponse.java  StockTransactionResponse.java
root/backend/src/main/java/com/project/apis/stock/service/: StockService.java  ValidatorService.java
root/backend/src/main/java/com/project/apis/suggestions/: Connector.java  SuggestionModel.java  SuggestionResponse.java  SuggestionsController.java
root/backend/src/main/java/com/project/apis/suggestions/Controller/: SuggestionsController.java
root/backend/src/main/java/com/project/apis/suggestions/connector/: SuggestionHttpClient.java
root/backend/src/main/java/com/project/apis/suggestions/model/: SuggestionBuyRequest.java  SuggestionResponse.java  SuggestionSellRequest.java
root/backend/src/main/java/com/project/apis/suggestions/service/: SuggestionService.java
root/backend/src/main/java/com/project/auth/: User.java
root/backend/src/main/java/com/project/auth/controller/: AuthenticationController.java  UserController.java
root/backend/src/main/java/com/project/auth/dto/: RegisterRequest.java  UserDTO.java
root/backend/src/main/java/com/project/auth/model/: RegisterRequest.java  User.java
root/backend/src/main/java/com/project/auth/repository/: UserRepository.java
root/backend/src/main/java/com/project/auth/service/: AuthenticationProviderUserPassword.java  AuthenticationService.java  PasswordEncoderService.java  UserService.java
root/backend/src/main/java/com/project/commons/: script.sql
root/backend/src/main/java/com/project/commons/mapper/: PnLMapper.java  TransactionMapper.java  UserPortfolioMapper.java
root/backend/src/main/java/com/project/commons/model/: PnL.java  Portfolio.java  Sector.java  Stock.java  Transaction.java  User.java  UserPortfolio.java  WatchList.java
root/backend/src/main/java/com/project/commons/repository/: UserRepository.java
root/backend/src/main/resources/: application.yml
root/backend/src/test/groovy/com/project/: PortfolioSimulatorSpec.groovy
root/frontend/: index.html  login.html  package-lock.json  package.json  server.js  (+1 more)
(+9 files in other folders)
