Manifest-Version: 1.0
Class-Path: resources/ classes/ libs/micronaut-serde-jackson-2.12.0.jar 
 libs/micronaut-data-jdbc-4.10.5.jar libs/micronaut-reactor-http-client-
 3.6.0.jar libs/micronaut-security-jwt-4.11.2.jar libs/micronaut-securit
 y-4.11.2.jar libs/micronaut-reactor-3.6.0.jar libs/micronaut-rxjava2-ht
 tp-client-2.6.0.jar libs/micronaut-rxjava2-2.6.0.jar libs/micronaut-jdb
 c-hikari-6.0.2.jar libs/micronaut-jdbi-6.0.2.jar libs/micronaut-data-ru
 ntime-4.10.5.jar libs/micronaut-data-tx-jdbc-4.10.5.jar libs/micronaut-
 data-connection-jdbc-4.10.5.jar libs/micronaut-jdbc-6.0.2.jar libs/micr
 onaut-serde-support-2.12.0.jar libs/micronaut-serde-api-2.12.0.jar libs
 /micronaut-cache-caffeine-5.1.0.jar libs/micronaut-data-model-4.10.5.ja
 r libs/micronaut-data-tx-4.10.5.jar libs/micronaut-data-connection-4.10
 .5.jar libs/micronaut-security-annotations-4.11.2.jar libs/micronaut-ca
 che-core-5.1.0.jar libs/micronaut-jackson-databind-4.7.10.jar libs/micr
 onaut-http-client-4.7.10.jar libs/brave-context-slf4j-6.0.3.jar libs/sn
 akeyaml-2.3.jar libs/bcrypt-0.10.2.jar libs/postgresql-42.7.4.jar libs/
 micronaut-websocket-4.7.10.jar libs/micronaut-http-client-core-4.7.10.j
 ar libs/micronaut-jackson-core-4.7.10.jar libs/micronaut-json-core-4.7.
 10.jar libs/micronaut-http-server-netty-4.7.10.jar libs/micronaut-http-
 netty-4.7.10.jar libs/micronaut-http-server-4.7.10.jar libs/micronaut-r
 outer-4.7.10.jar libs/micronaut-http-4.7.10.jar libs/micronaut-discover
 y-core-4.7.10.jar libs/micronaut-context-propagation-4.7.10.jar libs/mi
 cronaut-context-4.7.10.jar libs/micronaut-aop-4.7.10.jar libs/micronaut
 -buffer-netty-4.7.10.jar libs/micronaut-inject-4.7.10.jar libs/logback-
 classic-1.5.15.jar libs/brave-6.0.3.jar libs/bytes-1.5.0.jar libs/caffe
 ine-3.1.8.jar libs/jackson-datatype-jdk8-2.17.2.jar libs/jackson-dataty
 pe-jsr310-2.17.2.jar libs/jackson-databind-2.17.2.jar libs/jackson-anno
 tations-2.17.2.jar libs/jackson-core-2.17.2.jar libs/jakarta.annotation
 -api-2.1.1.jar libs/netty-handler-proxy-4.1.116.Final.jar libs/netty-co
 dec-http2-4.1.116.Final.jar libs/netty-codec-http-4.1.116.Final.jar lib
 s/netty-codec-socks-4.1.116.Final.jar libs/netty-handler-4.1.116.Final.
 jar libs/netty-codec-4.1.116.Final.jar libs/netty-transport-native-unix
 -common-4.1.116.Final.jar libs/netty-transport-4.1.116.Final.jar libs/n
 etty-buffer-4.1.116.Final.jar libs/netty-resolver-4.1.116.Final.jar lib
 s/netty-common-4.1.116.Final.jar libs/reactor-core-3.6.10.jar libs/rxja
 va-2.2.21.jar libs/micronaut-core-reactive-4.7.10.jar libs/reactive-str
 eams-1.0.4.jar libs/micronaut-core-4.7.10.jar libs/logback-core-1.5.15.
 jar libs/HikariCP-6.0.0.jar libs/jdbi3-core-3.47.0.jar libs/slf4j-api-2
 .0.16.jar libs/nimbus-jose-jwt-9.41.2.jar libs/jakarta.persistence-api-
 3.1.0.jar libs/jakarta.transaction-api-2.0.1.jar libs/jakarta.validatio
 n-api-3.1.0.jar libs/jakarta.inject-api-2.0.1.jar libs/checker-qual-3.4
 2.0.jar libs/geantyref-2.0.0.jar libs/error_prone_annotations-2.21.1.ja
 r
Main-Class: com.project.Application

