Manifest-Version: 1.0
Main-Class: com.project.Application
Class-Path: libs/micronaut-serde-jackson-2.12.0.jar libs/micronaut-data-
 jdbc-4.10.5.jar libs/micronaut-reactor-http-client-3.6.0.jar libs/micro
 naut-security-jwt-4.11.2.jar libs/micronaut-security-4.11.2.jar libs/mi
 cronaut-reactor-3.6.0.jar libs/micronaut-rxjava2-http-client-2.6.0.jar 
 libs/micronaut-rxjava2-2.6.0.jar libs/micronaut-jdbc-hikari-6.0.2.jar l
 ibs/micronaut-jdbi-6.0.2.jar libs/micronaut-data-runtime-4.10.5.jar lib
 s/micronaut-data-tx-jdbc-4.10.5.jar libs/micronaut-data-connection-jdbc
 -4.10.5.jar libs/micronaut-jdbc-6.0.2.jar libs/micronaut-serde-support-
 2.12.0.jar libs/micronaut-serde-api-2.12.0.jar libs/micronaut-cache-caf
 feine-5.1.0.jar libs/micronaut-data-model-4.10.5.jar libs/micronaut-dat
 a-tx-4.10.5.jar libs/micronaut-data-connection-4.10.5.jar libs/micronau
 t-security-annotations-4.11.2.jar libs/micronaut-cache-core-5.1.0.jar l
 ibs/micronaut-jackson-databind-4.7.10.jar libs/micronaut-http-client-4.
 7.10.jar libs/brave-context-slf4j-6.0.3.jar libs/snakeyaml-2.3.jar libs
 /bcrypt-0.10.2.jar libs/postgresql-42.7.4.jar libs/micronaut-websocket-
 4.7.10.jar libs/micronaut-http-client-core-4.7.10.jar libs/micronaut-ja
 ckson-core-4.7.10.jar libs/micronaut-json-core-4.7.10.jar libs/micronau
 t-http-server-netty-4.7.10.jar libs/micronaut-http-netty-4.7.10.jar lib
 s/micronaut-http-server-4.7.10.jar libs/micronaut-router-4.7.10.jar lib
 s/micronaut-http-4.7.10.jar libs/micronaut-discovery-core-4.7.10.jar li
 bs/micronaut-context-propagation-4.7.10.jar libs/micronaut-context-4.7.
 10.jar libs/micronaut-aop-4.7.10.jar libs/micronaut-buffer-netty-4.7.10
 .jar libs/micronaut-inject-4.7.10.jar libs/logback-classic-1.5.15.jar l
 ibs/brave-6.0.3.jar libs/bytes-1.5.0.jar libs/caffeine-3.1.8.jar libs/j
 ackson-datatype-jdk8-2.17.2.jar libs/jackson-datatype-jsr310-2.17.2.jar
  libs/jackson-databind-2.17.2.jar libs/jackson-annotations-2.17.2.jar l
 ibs/jackson-core-2.17.2.jar libs/jakarta.annotation-api-2.1.1.jar libs/
 netty-handler-proxy-4.1.116.Final.jar libs/netty-codec-http2-4.1.116.Fi
 nal.jar libs/netty-codec-http-4.1.116.Final.jar libs/netty-codec-socks-
 4.1.116.Final.jar libs/netty-handler-4.1.116.Final.jar libs/netty-codec
 -4.1.116.Final.jar libs/netty-transport-native-unix-common-4.1.116.Fina
 l.jar libs/netty-transport-4.1.116.Final.jar libs/netty-buffer-4.1.116.
 Final.jar libs/netty-resolver-4.1.116.Final.jar libs/netty-common-4.1.1
 16.Final.jar libs/reactor-core-3.6.10.jar libs/rxjava-2.2.21.jar libs/m
 icronaut-core-reactive-4.7.10.jar libs/reactive-streams-1.0.4.jar libs/
 micronaut-core-4.7.10.jar libs/logback-core-1.5.15.jar libs/HikariCP-6.
 0.0.jar libs/jdbi3-core-3.47.0.jar libs/slf4j-api-2.0.16.jar libs/nimbu
 s-jose-jwt-9.41.2.jar libs/jakarta.persistence-api-3.1.0.jar libs/jakar
 ta.transaction-api-2.0.1.jar libs/jakarta.validation-api-3.1.0.jar libs
 /jakarta.inject-api-2.0.1.jar libs/checker-qual-3.42.0.jar libs/geantyr
 ef-2.0.0.jar libs/error_prone_annotations-2.21.1.jar resources/ classes
 /

