Manifest-Version: 1.0
Main-Class: com.project.Application
Class-Path: libs/micronaut-serde-jackson-2.12.0.jar libs/micronaut-rxjav
 a2-http-client-2.6.0.jar libs/micronaut-rxjava2-2.6.0.jar libs/micronau
 t-security-jwt-4.11.2.jar libs/micronaut-jdbc-hikari-6.0.2.jar libs/mic
 ronaut-jdbi-6.0.2.jar libs/micronaut-security-4.11.2.jar libs/micronaut
 -reactor-3.6.0.jar libs/micronaut-serde-support-2.12.0.jar libs/microna
 ut-serde-api-2.12.0.jar libs/micronaut-jdbc-6.0.2.jar libs/micronaut-ca
 che-caffeine-5.1.0.jar libs/micronaut-security-annotations-4.11.2.jar l
 ibs/micronaut-cache-core-5.1.0.jar libs/micronaut-jackson-databind-4.7.
 10.jar libs/brave-context-slf4j-6.0.3.jar libs/snakeyaml-2.3.jar libs/m
 icronaut-security-jwt-2.0.0.M2.jar libs/jbcrypt-0.4.jar libs/micronaut-
 security-2.0.0.M2.jar libs/micronaut-validation-2.0.0.M3.jar libs/micro
 naut-security-annotations-2.0.0.M2.jar libs/micronaut-http-server-netty
 -4.7.10.jar libs/micronaut-http-server-4.7.10.jar libs/micronaut-manage
 ment-4.7.10.jar libs/micronaut-router-4.7.10.jar libs/micronaut-http-cl
 ient-4.7.10.jar libs/micronaut-http-netty-4.7.10.jar libs/micronaut-jac
 kson-core-4.7.10.jar libs/micronaut-websocket-4.7.10.jar libs/micronaut
 -http-client-core-4.7.10.jar libs/micronaut-json-core-4.7.10.jar libs/m
 icronaut-http-4.7.10.jar libs/micronaut-context-propagation-4.7.10.jar 
 libs/micronaut-discovery-core-4.7.10.jar libs/micronaut-context-4.7.10.
 jar libs/micronaut-aop-4.7.10.jar libs/micronaut-buffer-netty-4.7.10.ja
 r libs/micronaut-inject-4.7.10.jar libs/logback-classic-1.5.15.jar libs
 /postgresql-42.7.4.jar libs/brave-6.0.3.jar libs/nimbus-jose-jwt-9.41.2
 .jar libs/caffeine-3.1.8.jar libs/jackson-datatype-jdk8-2.17.2.jar libs
 /jackson-datatype-jsr310-2.17.2.jar libs/jackson-databind-2.17.2.jar li
 bs/jackson-annotations-2.17.2.jar libs/jackson-core-2.17.2.jar libs/jak
 arta.annotation-api-2.1.1.jar libs/netty-codec-http2-4.1.116.Final.jar 
 libs/netty-handler-proxy-4.1.116.Final.jar libs/netty-codec-http-4.1.11
 6.Final.jar libs/netty-handler-4.1.116.Final.jar libs/netty-codec-socks
 -4.1.116.Final.jar libs/netty-codec-4.1.116.Final.jar libs/netty-transp
 ort-native-unix-common-4.1.116.Final.jar libs/netty-transport-4.1.116.F
 inal.jar libs/netty-buffer-4.1.116.Final.jar libs/netty-resolver-4.1.11
 6.Final.jar libs/netty-common-4.1.116.Final.jar libs/reactor-core-3.6.1
 0.jar libs/micronaut-core-reactive-4.7.10.jar libs/rxjava-2.2.21.jar li
 bs/reactive-streams-1.0.4.jar libs/micronaut-core-4.7.10.jar libs/logba
 ck-core-1.5.15.jar libs/HikariCP-6.0.0.jar libs/jdbi3-core-3.47.0.jar l
 ibs/slf4j-api-2.0.16.jar libs/jakarta.validation-api-3.1.0.jar libs/jak
 arta.inject-api-2.0.1.jar libs/checker-qual-3.42.0.jar libs/validation-
 api-2.0.1.Final.jar libs/geantyref-2.0.0.jar libs/error_prone_annotatio
 ns-2.21.1.jar resources/ classes/

